<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9052" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9040"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="kbia_stream" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Cj3-DA-hR4">
                                <rect key="frame" x="200" y="547" width="200" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Cj3-DA-hR4" secondAttribute="height" multiplier="50:7" id="pzd-NG-22x"/>
                                </constraints>
                                <segments>
                                    <segment title="KBIA"/>
                                    <segment title="KMUC"/>
                                    <segment title="KBIA3"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedStationSelValueChg:" destination="BYZ-38-t0r" eventType="valueChanged" id="dof-0K-Sfa"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oli-fy-TTo">
                                <rect key="frame" x="285" y="433" width="30" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NTo-i8-8nh"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="KBIA_square_main.png" translatesAutoresizingMaskIntoConstraints="NO" id="ygm-gv-KcN">
                                <rect key="frame" x="167" y="28" width="268" height="268"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ygm-gv-KcN" secondAttribute="height" multiplier="1:1" id="0zp-Gx-92G"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cj3-DA-hR4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Oli-fy-TTo" secondAttribute="bottom" constant="50" id="67i-BB-qY6"/>
                            <constraint firstItem="Cj3-DA-hR4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A87-eC-I0j"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Cj3-DA-hR4" secondAttribute="bottom" constant="30" id="BzS-Mb-gaD"/>
                            <constraint firstItem="Oli-fy-TTo" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ygm-gv-KcN" secondAttribute="bottom" constant="50" id="Is3-Ot-kJr"/>
                            <constraint firstItem="Cj3-DA-hR4" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="wfy-db-euE" secondAttribute="top" constant="-58" id="OSq-sW-TtS"/>
                            <constraint firstItem="Oli-fy-TTo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b1A-HA-ARI"/>
                            <constraint firstItem="ygm-gv-KcN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="mSc-8M-eut"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="ygm-gv-KcN" secondAttribute="trailing" id="nDH-1y-Z35"/>
                            <constraint firstItem="ygm-gv-KcN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="w47-vS-JES"/>
                            <constraint firstItem="ygm-gv-KcN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zmW-gO-6Fj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OSq-sW-TtS"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="albumArtView" destination="ygm-gv-KcN" id="h9U-Om-x3g"/>
                        <outlet property="playStopButton" destination="Oli-fy-TTo" id="Uu7-xO-rRP"/>
                        <outlet property="segmentedStationSel" destination="Cj3-DA-hR4" id="01U-Iv-exh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="KBIA_square_main.png" width="4167" height="4167"/>
    </resources>
</document>
